# common-base-parent

./: pom.xml
common-base/: pom.xml
common-base/src/main/java/com/hp/common/base/annotation/: ClassDesc.java  FieldDesc.java  MethodDesc.java  Requirement.java  Requirements.java  Trim.java
common-base/src/main/java/com/hp/common/base/context/: AbstractAggregationContext.java  AggregationContext.java  Context.java
common-base/src/main/java/com/hp/common/base/deserializer/jackson/: AbstractBaseEnumJsonDeserializer.java  AbstractBaseEnumsJsonDeserializer.java  FromLongDeserializer.java  FromStringDeserializer.java  IntegerBasedBaseEnumJsonDeserializer.java  IntegerBasedBaseEnumsJsonDeserializer.java  (+3 more)
common-base/src/main/java/com/hp/common/base/encryption/: AbstractRSA.java  Aes.java  IDecryption.java  IEncryption.java  IEncryptionPaddingLoader.java  PKCS7PaddingLoader.java
common-base/src/main/java/com/hp/common/base/enums/: BaseEnum.java  BaseEnumBasedAdapter.java  CodeEnum.java
common-base/src/main/java/com/hp/common/base/event/: DomainEvent.java  Event.java
common-base/src/main/java/com/hp/common/base/exception/: EncryptFailedException.java
common-base/src/main/java/com/hp/common/base/mapper/: CollectionCustomMapper.java  GenericValueObjectMapper.java
common-base/src/main/java/com/hp/common/base/model/: CascadeResponse.java  PageRequestWrapper.java  PageResponse.java  SelectResponse.java  Selectable.java
common-base/src/main/java/com/hp/common/base/pipeline/: Pipeline.java  PipelineContext.java  PipelineFilter.java  PipelineFilterChain.java  PipelineFilterSelector.java
common-base/src/main/java/com/hp/common/base/query/: Query.java
common-base/src/main/java/com/hp/common/base/utils/: DictionaryHelper.java  HttpHelper.java  ParamUtils.java  SpELHelper.java  ValidateUtil.java
common-base/src/main/java/com/hp/common/base/valueobject/: Patterns.java
common-base/src/main/java/com/hp/common/base/visitor/: Visitor.java
common-base/src/main/java/com/luban/common/base/annotation/: ClassDesc.java  FieldDesc.java  MethodDesc.java  Requirement.java  Requirements.java  Trim.java  VariableDesc.java
common-base/src/main/java/com/luban/common/base/context/: AbstractAggregationContext.java  AbstractContext.java  AggregationContext.java  Context.java
common-base/src/main/java/com/luban/common/base/encryption/: AbstractRSA.java  Aes.java  IDecryption.java  IEncryption.java  IEncryptionPaddingLoader.java  PKCS7PaddingLoader.java
common-base/src/main/java/com/luban/common/base/enums/: BaseEnum.java  BaseEnumBasedAdapter.java  CodeEnum.java
common-base/src/main/java/com/luban/common/base/event/: DomainEvent.java  Event.java
common-base/src/main/java/com/luban/common/base/exception/: EncryptFailedException.java
common-base/src/main/java/com/luban/common/base/mapper/: CollectionCustomMapper.java  GenericValueObjectMapper.java
common-base/src/main/java/com/luban/common/base/model/: CascadeResponse.java  PageRequestWrapper.java  PageResponse.java  SelectResponse.java  Selectable.java
common-base/src/main/java/com/luban/common/base/pipeline/: Pipeline.java  PipelineContext.java  PipelineFilter.java  PipelineFilterChain.java  PipelineFilterSelector.java
common-base/src/main/java/com/luban/common/base/query/: Query.java
common-base/src/main/java/com/luban/common/base/utils/: DictionaryHelper.java  HttpHelper.java  ParamUtils.java  SpELHelper.java  ValidateUtil.java
common-base/src/main/java/com/luban/common/base/valueobject/: AbstractSingleValueObject.java  AbstractStringBasedSingleValueObject.java  Patterns.java
common-base/src/main/java/com/luban/common/base/visitor/: Visitor.java
orm-common-base/: pom.xml
orm-common-base/src/main/java/com/hp/orm/api/: AbstractOrmBatchCreator.java  AbstractOrmBatchOperator.java  AbstractOrmBatchUpdater.java  AbstractOrmCreator.java  AbstractOrmOperator.java  AbstractOrmUpdater.java  BatchExecutor.java  BatchHooks.java  BatchLoader.java  BatchModifier.java  BatchUpdaterLoader.java  Executor.java  Hooks.java  Loader.java  Modifier.java  OrmOperation.java  OrmRepository.java  UpdaterLoader.java
orm-common-base/src/main/java/com/hp/orm/api/validation/: CreateGroup.java  UpdateGroup.java  Validate.java  ValidateGroup.java
orm-common-base/src/main/java/com/hp/orm/exception/: ValidationException.java
orm-common-base/src/main/java/com/hp/orm/model/: ValidateResult.java
orm-common-base/src/main/java/com/luban/orm/api/: AbstractOrmBatchCreator.java  AbstractOrmBatchOperator.java  AbstractOrmBatchUpdater.java  AbstractOrmCreator.java  AbstractOrmOperator.java  AbstractOrmUpdater.java  BatchExecutor.java  BatchHooks.java  BatchLoader.java  BatchModifier.java  BatchUpdaterLoader.java  Creator.java  EventPublisher.java  Executor.java  Hooks.java  Loader.java  Modifier.java  OrmOperation.java  OrmRepository.java  Updater.java  UpdaterLoader.java
orm-common-base/src/main/java/com/luban/orm/api/validation/: CreateGroup.java  UpdateGroup.java  Validate.java  ValidateGroup.java
orm-common-base/src/main/java/com/luban/orm/exception/: ValidationException.java
orm-common-base/src/main/java/com/luban/orm/model/: ValidateResult.java
(+52 files in other folders)
